
//*二叉树的定义（树的两个限制就成为了二叉树）
/*
	1:每个结点最多只有两颗子树，也即二叉树的结点的度只能为0,1,2
	2:子树有左右之分，不可颠倒
*/

//二叉树的形态
/*
	1:空二叉树
	2:只有根节点
	3:只有左子树，右子树为空
	4:只有右子树，左子树为空
	5:即有左子树，又有右子树
*/

//特殊的二叉树
/*
	1：满二叉树：除了底层的节点外，其余结点都有两个子树
	2：完全二叉树：完全二叉树可以看做是对应满二叉树从右向左，从下自上依次删除节点得到的，
				  删除过程中，只要不是按照上述次序严格删除的就不是完全二叉树
*/

//完全二叉树和树的性质的相关计算和性质
/*
	见课本138-139页
	1：具有n个结点的完全二叉树的高度是"log以2为底n向下取整后+1"或"log以2为底n+1向上取整"
	2：对于树：总分支数=总结点数-1=N1+2N2(单分支结点引出1个分支，双分支结点引出2个分支)
	3：对于树，其结点由叶子结点(N0)，单分支结点(N1)和双分支结点(N2)构成，所以总结点数=N0+N1+N2
	4：解上述关系  N0=N2+1 也即叶子结点数=双分支结点数+1
	5：对于树：N0=1+N2+2N3+...+(m-1)Nm

	-----剩余性质见课本

*/



