//////////////树转换为二叉树////////////
/*
	前面说过二叉树使用树的孩子兄弟存储结构，也就是二叉链表来存储，这种存储结构能够很好的反映
	二叉树的结果，对于树可以将其转换为二叉树，然后使用该结构存储，转换基本原则：用二叉链表存储树，
	每个结点有两个指针域，一个child指向自己的孩子，一个sibling·指向自己的堂兄弟
	1：将同一结点的各孩子用线连接起来
	2：自左向右，把每个结点的分支(除了第一条外)，全部剪掉
	3：串线
*/


//////////////二叉树转换为树//////////////////
/*
	1：对于一个二叉树，自上而下分为若干层
	2：找到每一层在其上一层的父节点
	3：将每一层的结点与父节点相连，删除每一层结点之间的链接

*/


//////////////二叉树与森林的转换//////////////////////
/*  1:先把每棵树转换为二叉树，然后下一棵树作为上一棵树的右字树*/	