#include <stdio.h>

//顺序表插入元素的移动次数问题
/*
	*：由于题目可能存在“陷阱”，只记结果往往是错误的，这里一定注意推导思路。

	1：一个有【n】个元素的顺序表，其可插入元素的位置个数有【n+1】个，所以在任意位置插入元素的概率为【1/(n+1)】
	2：在i位置（i属于0-n）之前插入元素，需要移动元素的个数
		在0位置前插入元素，需要移动n-0个元素
		在1位置前插入元素，需要移动n-1个元素
		在2位置前插入元素，需要移动n-2个元素
			......................
		在【i】位置前插入元素，需要移动【n-i】个元素
	3：插入元素要移动的总次数
		0位置：移动n个元素
		1位置：移动n-1个元素
		2位置：移动n-2个元素
		  ...........
		n位置：移动0个元素
		 （等差数列求和）
		总的移动次数：【(n(n+1))/2】
	4:插入元素平均要移动的次数
		插入元素平均移动次数=总移动次数×概率=(n(n+1))/2)×（1/(n+1)）=【n/2】

*/

//顺序表删除元素的移动次数问题
/*
	1:一个有【n】个元素的顺序表，其可删除的元素有n个，故删除任意元素的概率为【1/n】
	2:在i位置(i属于0-n-1)删除元素，需要移动的元素个数
		删除0位置的元素：移动n-1个元素
		删除1位置的元素：移动n-2个元素
		    ...............
		删除n-1位置的元素：移动0个元素
		
		故删除i位置的元素移动【n-1-i】个元素
	3:删除元素移动的总次数
		删除0位置的元素：移动n-1个元素
		删除1位置的元素：移动n-2个元素
			...............
		删除n-1位置的元素：移动0个元素
		   ....等差数列求和....
		总的移动次数：【n(n-1)/2】次
	4:删除元素平均移动次数
		删除元素平均移动次数=总的移动次数×概率=(n(n-1)/2)×(1/n)=【(n-1)/2】次

*/