#include <stdio.h>
#define maxSize 100

//顺序表
typedef struct
{
	int data[maxSize];
	int lenghth;
}Sqlist;
//单链表
typedef struct LNode
{
	int data;
	struct LNode* next;
}LNode;

//单链表
/*
	1:在单链表中找到任意一个结点的位置不像顺序表那样简单，因为顺序支持随机存取(任意存取)
	  而单链表不支持。
	2:为了尽可能弥补单链表的不足，开发了双链表，循环单链表和循环双链表等存储结构，这些
	  存储结构可以在仅知道链表中任意一个结点地址的情况下推知其余所有结点的地址，但仍然
	  不支持随机存取。
	3:有时候还会给链表定义一个额外的指针，最常见的是表尾指针，它指向链表中最后一个结点，
	  可以借助它来提高某些常用操作的执行效率。

*/
 
//顺序表
/*
	1:线性表采用顺序存储结构，必须占用一片连续的存储单元，而采用链式存储结构则无需这样
	2:从表整体看，一般顺序表存储空间利用率低于链表；而从单个存储单元来看，顺序表存储空间
	  利用率要高于链表。

*/